services:
  - type: web
    name: django-tesseract-app
    runtime: docker
    plan: free
    buildCommand: docker build -t django-tesseract .
    startCommand: gunicorn --bind 0.0.0.0:$PORT app.wsgi:application
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: "0"
      - key: ALLOWED_HOSTS
        value: ".onrender.com"